<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:textSize="12dp" 
	android:padding="6dp"
 	android:gravity="top" 
	android:orientation="vertical" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1" 
    	android:layout_gravity="bottom" android:layout_height="wrap_content">
        <ImageView android:src="@drawable/logo" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/logo" 
	        android:layout_height="wrap_content"></ImageView>
        <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical" android:gravity="top" android:layout_height="wrap_content">
            <TextView android:textSize="24dp" android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_headline" android:textColor="@color/GreenYellow" android:textStyle="bold" android:layout_marginTop="20dp" android:text="Eisenheinrich" android:layout_height="wrap_content" android:layout_marginLeft="6dp"></TextView>
            <TextView android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_text" android:textColor="@color/LightGrey" android:textStyle="bold" android:layout_marginTop="6dp" android:text="Hallo Bernd :3" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:textSize="13dp"></TextView>
            <TextView android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_text2" android:textColor="@color/LightGrey" android:textStyle="bold" android:text="Ein kleiner Krautchan-Klient von Bernd für Bernd." android:layout_height="0dp" android:layout_marginLeft="6dp" android:textSize="13dp"></TextView>
            <TextView android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_text3" android:textColor="@color/LightGrey" android:textStyle="bold" android:text="© heinrich.lauert@web.de" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="12dp" android:textSize="13dp"></TextView>
            <TextView android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_text4" android:textColor="@color/LightGrey" android:textStyle="bold" android:text="(Johannes Jander)" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:textSize="13dp"></TextView>
            <TextView android:gravity="left" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/about_version" android:textColor="@color/LightGrey" android:textStyle="bold" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginLeft="6dp" android:textSize="13dp"></TextView>
        </LinearLayout>
    </LinearLayout>
	
</LinearLayout>