<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textSize="24sp" 
	android:padding="6dp" 
	android:gravity="left">
	<TextView android:id="@+id/boardlist_shortname"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:layout_width="20dp" 
		android:textSize="24sp"
		android:textColor="@color/TextGreen" 
		android:textStyle="bold"
		android:gravity="left"/>

	<TextView
	    android:id="@+id/boardlist_longname"
	    android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="left"
	    android:textSize="22sp" />

	
</LinearLayout>