<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thread_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout 
        android:id="@+id/threadview_watcher_wrapper" 
    	android:layout_width="match_parent" 
    	android:layout_gravity="top" android:layout_height="wrap_content">
        <ProgressBar 
        	style="?android:attr/progressBarStyleHorizontal" 
        	android:id="@+id/threadview_watcher" 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center_vertical"
        	android:layout_marginTop="10dp"
        	android:layout_marginBottom="10dp"></ProgressBar>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/webview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView android:id="@+id/kcWebView"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
            
        </WebView>
        <ProgressBar 
        	android:layout_height="wrap_content" 
        	style="?android:attr/progressBarStyleLarge" 
        	android:layout_width="wrap_content"
        	 android:id="@+id/webview_spinner" android:visibility="gone" android:layout_gravity="center"></ProgressBar>
    </FrameLayout>
</LinearLayout>
