<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textSize="12dp" 
	android:padding="6dp"
 	android:gravity="top" 
	android:orientation="vertical"  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="@string/thread_number"
        android:textColor="@color/GreenYellow"
        android:textStyle="bold" />

	<EditText
	    android:id="@+id/thread_num"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="number|numberDecimal" />

	<TextView 
		android:textStyle="bold" 
		android:layout_width="match_parent" 
		android:id="@+id/threadinput_error" 
		android:textColor="@color/Red" 
		android:gravity="left" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:visibility="invisible"
		android:text="@string/error_no_threadnum" />
	<TextView 
		android:textStyle="bold" 
		android:layout_width="match_parent" 
		android:id="@+id/threadinput_notfound" 
		android:textColor="@color/Red" 
		android:gravity="left" 
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:visibility="invisible"
		android:text="@string/error_invalid_thread" />
	
</LinearLayout>