
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/linearLayout1" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="left" >
		<TextView android:id="@+id/threadListNumber"
			android:layout_height="wrap_content"
			android:layout_width="0dp" 
			android:layout_weight="1"
			android:textSize="13sp" 
			android:textColor="@color/GreenYellow" 
			android:textStyle="bold"
			android:gravity="left" />
		<TextView android:id="@+id/threadListAuthor"
			android:layout_height="wrap_content" 
			android:layout_width="0dp" 
			android:layout_weight="2"
			android:textSize="14sp" 
			android:gravity="left" 
		/>
		<TextView android:id="@+id/threadListDate"
			android:layout_height="wrap_content" 
			android:layout_width="0dp" 
			android:layout_weight="1"
			android:textSize="13sp" 
			android:gravity="left" 
		/>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="left" >

		<TextView
		    android:id="@+id/threadListTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.10"
		    android:gravity="left"
		    android:textSize="14sp" />

		<TextView
		    android:id="@+id/threadListNumPostings"
		    android:layout_width="3sp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.49"
		    android:gravity="right"
		    android:textSize="14sp" />

	</LinearLayout>

	<TextView android:id="@+id/threadListContent"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:layout_weight="1"
		android:textSize="15sp" 
		android:gravity="left"/>
</LinearLayout>
