<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eisenheinrich="http://schemas.android.com/apk/res/net.krautchan"
    android:id="@+id/thread_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightBG"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="1" >

    <FrameLayout
        android:id="@+id/threadlist_watcher_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/threadlist_watcher"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >
        </ProgressBar>
    </FrameLayout>

    <net.krautchan.android.widget.CommandBar
        android:id="@+id/command_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Red"
        eisenheinrich:show_progress="true" />

    <ListView
        android:id="@+id/thread_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>